# TestJavaAQA

./: README.md  build.gradle  settings.gradle
allure-results/: 0092fe19-d39e-45c3-9569-00842fd04e1f-result.json  0098dc2d-7096-41bb-a55b-3c497684c70c-result.json  0263bac5-9ee7-4610-9ac7-54ccacabd558-result.json  0291ea23-dc66-44d2-934c-422b444c96c8-result.json  03448613-4ad8-4d80-a4d0-0794d90d6806-container.json  0365359e-586a-4eff-9d7e-9e62eb219370-container.json  03c772cd-9920-4b63-8eda-91bf7ff9a692-container.json  0465fb16-b93d-4331-a248-3f4a16ad4407-container.json  07033c3b-87a7-4acd-8d8a-8535eed2b0d1-result.json  078b8783-a1aa-4bd7-a397-1c512eb4e18a-result.json  08d6735b-177a-4ee1-9bad-19f78a29b8f7-container.json  09254007-af03-4201-9016-6f8f73915de9-result.json  096655b0-7c92-4743-ad88-ab368fce7658-container.json  09bad81a-116f-43e5-9f98-1c3e3f3ed371-container.json  09f8ec93-cc7e-4978-9b80-4bebb215d94f-container.json  0abfcbd4-cefe-49c0-9ab4-92618f0fa7ef-container.json  0b0ebfa7-a5b7-4f71-bf98-b0d01a07c292-container.json  0bbff762-a213-4cf1-b1bd-ef2e1c0b8ee6-container.json  0e1f3eeb-7b25-48d0-8add-3fd92edef528-container.json  0e3ac164-d672-4487-9b4f-714cc83a49fd-result.json  0f347cea-fb16-481d-aa05-029c30737d13-container.json  0f85615a-28c4-46e3-8b8e-aa7d786c8d11-container.json  0f9f78ac-6996-4120-9bb8-b954e525c82c-container.json  0fa251e3-ba8e-4524-98d7-1ce7de67ff72-container.json  105ae8e0-39f6-415b-b7c5-561718d90564-container.json  10d0730a-2e70-47cd-adff-a29dce145978-container.json  11053e19-8c34-400d-927a-43123da4adf9-result.json  11a76519-bfb8-4cb1-b1a0-d4f2109b4594-result.json  142395cf-82f5-4920-8a12-6870457d9744-container.json  1440991c-b776-429a-90de-4f35058d5487-container.json  146ad979-1325-4077-9eb0-178796c8d239-container.json  14d5fbdc-bf6b-4edc-96b8-6fa02fc3c3e3-container.json  14f7897c-d114-48b9-8706-3ff44e2dc658-result.json  159db481-008b-4a40-9483-806082302de2-result.json  (+355 more)
(+24 files in other folders)
