plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'org.gradle.test-retry' version '1.5.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version = '2.14.0'
    autoconfigure = true
    aspectjweaver = true
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty 'file.encoding', 'UTF-8'
    useJUnitPlatform()
}

dependencies {
    testCompileOnly 'com.github.javafaker:javafaker:1.0.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'junit:junit:4.13.2'

    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.23.1'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.23.1'
    testImplementation 'com.typesafe:config:1.4.1'

    testImplementation 'io.qameta.allure:allure-assertj:2.14.0'
    testImplementation 'io.qameta.allure:allure-commandline:2.14.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.14.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.14.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.14.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.14.0'

    testImplementation 'io.rest-assured:rest-assured:5.5.0'

    testImplementation 'org.slf4j:slf4j-simple:2.0.13'
    testImplementation 'com.codeborne:selenide:7.4.1'
}

test {
    useJUnitPlatform()
    retry {
        maxRetries = 3
        failOnPassedAfterRetry = true
    }
}